onEvent('jei.information', event => {
	event.add('pettracker:tracker', [
		'Книга позволяет отслеживать всех добавленных в неё мобов.',
		'Добавить можно только верных вам мобов.',
		'Чтобы добавить моба, нажмите ПКМ на мобе с этой книгой в руке.',
		'\n',
		'Нажатие ПКМ в воздухе откроет интерфейс отслеживания.'
	])
	event.add('nethersdelight:hoglin_hide', [
		'Выпадает из хоглина, если убить его ножом или кинжалом.'
	])
	event.add('irons_spellbooks:frozen_bone', [
		'Выпадает из зимогоров.'
	])
})
